----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    20:35:25 08/20/2011 
-- Design Name: 
-- Module Name:    MUX11 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncomment the following library declaration if instantiating
---- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MUX11 is
    Port ( D : in  STD_LOGIC_VECTOR (3 downto 0);
           S : in  STD_LOGIC_VECTOR (1 downto 0);
           F : out  STD_LOGIC);
end MUX11;

architecture Behavioral of MUX11 is

begin
WITH  S SELECT 
F<= D(0) WHEN "00",
	D(1) WHEN "01",
	 D(2) WHEN "10",
	 D(3) WHEN OTHERS;

end Behavioral;

