----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    20:44:46 08/20/2011 
-- Design Name: 
-- Module Name:    MUX22 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncomment the following library declaration if instantiating
---- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MUX22 is
    Port ( D : in  STD_LOGIC_VECTOR (7 downto 0);
           S : in  STD_LOGIC_VECTOR (2 downto 0);
           F : out  STD_LOGIC);
end MUX22;

architecture Behavioral of MUX22 is
begin
WITH  S SELECT 
F<= D(0) WHEN "000",
	D(1) WHEN "001",
	 D(2) WHEN "010",
	 D(3) WHEN "011",
	 D(4) WHEN "100",
	 D(5) WHEN "101",
	 D(6) WHEN "110",
	 D(7) WHEN OTHERS;

end Behavioral;

